{
  "ConnectionStrings": {
    "NotTwitterDB": "User ID=tdmdnjmz;Password=LkoBNiQno0fFTBP1nRhI3VR_-IuoEKfh;Server=salt.db.elephantsql.com;Port=5432;Database=tdmdnjmz;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
